<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.HomeView">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView>
            <StackLayout Margin="30" VerticalOptions="FillAndExpand">
                <Button Text="{Binding MoveToRegistBodyImageLabel}" Command="{Binding MoveToRegistBodyImageCommand}" />
                <Image Source="{Binding BodyImage}" HeightRequest="400" />
                <Label Text="{Binding BodyImageRegistedDateString}" />
                <Button Text="{Binding MoveToBodyImageListLabel}" Command="{Binding MoveToBodyImageListCommand}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding NameLabel}" />
                    <Label Text="{Binding Name}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding GenderLabel}" />
                    <Label Text="{Binding Gender}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding AgeLabel}" />
                    <Label Text="{Binding Age}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding HeightLabel}" />
                    <Label Text="{Binding Height}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BodyWeightLabel}" />
                    <Label Text="{Binding BodyWeight}" />
                </StackLayout>
                <Button Text="{Binding MoveToBodyWeightOfDataChartLabel}" Command="{Binding MoveToBodyWeightOfDataChartCommand}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BmiLabel}" />
                    <Label Text="{Binding Bmi}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BodyFatPercentageLabel}" />
                    <Label Text="{Binding BodyFatPercentage}" />
                </StackLayout>
                <Button Text="{Binding MoveToBodyFatPercentageOfDataChartLabel}" Command="{Binding MoveToBodyFatPercentageOfDataChartCommand}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BloodPressureLabel} " />
                    <Label Text="{Binding MaxBloodPressure} " />
                    <Label Text="/" VerticalOptions="End" />
                    <Label Text="{Binding MinBloodPressure}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BasalMetabolismLabel}" />
                    <Label Text="{Binding BasalMetabolism}" />
                </StackLayout>
                <Button Text="{Binding MoveToRegistBasicDataLabel}" Command="{Binding MoveToRegistBasicDataCommand}" />
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsLoading}" />
        <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <extention:ItemTappedBehavior Command="{Binding NewsListItemTappedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>