<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:b="clr-namespace:HealthManager.Extention"
             x:Class="HealthManager.View.HomeView">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView>
            <StackLayout Margin="30" VerticalOptions="FillAndExpand">
                <Button Text="体の写真を登録" Command="{Binding MoveToRegistBodyImageCommand}" />
                <Image Source="{Binding BodyImage}" HeightRequest="400" />
                <Label Text="{Binding BodyImageRegistedDateString}" />
                <Button Text="体の遷移を見る" Command="{Binding MoveToBodyImageListCommand}" />
                <Label Text="名前" />
                <Label Text="{Binding Name}" />
                <Label Text="性別" />
                <Label Text="{Binding Gender}"></Label>
                <Label Text="年齢" />
                <Label Text="{Binding Age}" />
                <Label Text="身長(cm)" />
                <Label Text="{Binding Height}" />
                <Label Text="体重(kg)" />
                <Label Text="{Binding BodyWeight}" />
                <Button Text="体重遷移" Command="{Binding MoveToBodyWeightOfDataChartCommand}" />
                <Label Text="BMI" />
                <Label Text="{Binding Bmi}" />
                <Label Text="体脂肪率" />
                <Label Text="{Binding BodyFatPercentage}" />
                <Button Text="体脂肪率遷移" Command="{Binding MoveToBodyFatPercentageOfDataChartCommand}" />
                <Label Text="血圧" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding MaxBloodPressure} " />
                    <Label Text="/" VerticalOptions="End" />
                    <Label Text="{Binding MinBloodPressure}" />
                </StackLayout>
                <Label Text="基礎代謝" />
                <Label Text="{Binding BasalMetabolism}" />
                <Button Text="基本データを更新" Command="{Binding MoveToRegistBasicDataCommand}" />
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsLoading}" />
        <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <b:ItemTappedBehavior Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>