<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthManager.View.InputBasicDataView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30">
                <Label Text="名前" />
                <Entry Placeholder="名前を入力してください" Text="{Binding Name}" IsEnabled="{Binding IsDisable}" />
                <Label Text="性別" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="男性" />
                    <Switch IsToggled="{Binding Man}" IsEnabled="{Binding IsDisable}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="女性" />
                    <Switch IsToggled="{Binding Woman}" IsEnabled="{Binding IsDisable}" />
                </StackLayout>
                <Label Text="年齢" />
                <Entry Placeholder="年齢を入力してください" Keyboard="Numeric" Text="{Binding Age}" IsEnabled="{Binding IsDisable}" />
                <Label Text="身長(cm)" />
                <Entry  Placeholder="身長をcmで入力してください"  Keyboard="Numeric" Text="{Binding Height}" IsEnabled="{Binding IsDisable}" />
                <Label Text="体重(kg)" />
                <Entry  Placeholder="体重をkgで入力してください" Keyboard="Numeric" Text="{Binding BodyWeight}" IsEnabled="{Binding IsDisable}" />
                <Label Text="BMI" />
                <Label Text="{Binding Bmi}"/>
                <Label Text="血圧" />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="上の血圧" Keyboard="Numeric"  WidthRequest="100" Text="{Binding MaxBloodPressure} " IsEnabled="{Binding IsDisable}" />
                    <Label Text="/"  VerticalOptions="End"/>
                    <Entry Placeholder="下の血圧" Keyboard="Numeric"  WidthRequest="100" Text="{Binding MinBloodPressure}" IsEnabled="{Binding IsDisable}" />
                </StackLayout>
                <Label HorizontalOptions="Center" Text="データを保存しています..." IsVisible="{Binding IsLoading}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}" />
                <Button IsEnabled="{Binding IsDisable}" Text="保存" Command="{Binding SaveBaisicDataCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>